<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>튜토리얼</title>
    <style>
      #circle {
        position: absolute;
        top: 50vh;
        left: 50vw;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        margin-top: -50px;
        margin-left: -50px;
      }
    </style>
  </head>
  <body onkeydown="clicked()">
    <div id="circle"></div>
    <script>
    var x = -50, y = -50;
    function clicked() {
      switch (event.keyCode) {
      case 83: y += 5; break;
      case 87: y -= 5; break;
      case 65: x -= 5; break;
      case 68: x += 5; break;
      default:
        return;
      }
      document.getElementById('circle').style.marginLeft = x + 'px';
      document.getElementById('circle').style.marginTop = y + 'px';
    }
    </script>
  </body>
</html>
